server.port= 9000
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.group-id= group_id
#spring.kafka.consumer.auto-offset-reset= earliest
#spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=spring-boot-streams

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer


#spring.kafka.streams.bootstrap-servers= localhost:9092
#spring.kafka.streams.application-id="stream-id"
#spring.kafka.streams.input-topic-name= auth-topic
#spring.kafka.streams.output-topic-names= subscriber,patient,case,service

kafka-streams-config.application-id= kafka-demo
kafka-streams-config.bootstrapServer=localhost:9092
kafka-streams-config.input-topic-name= auth-topic
kafka-streams-config.output-topic-names=subscriber,patient,case,service

spring.application.name=kafka-spring



